<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLS</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

    <h1>⚙️ Koshin</h1>
    <h1>✈️ Liew</h1>
    <h1>⛏️Sharma</h1>

    <nav>

        <a href="/home/koshin/koshin-ls/index.html">🏠 Home</a>
        <a href="/home/koshin/koshin-ls/youtube/index.html">🎥 YouTube</a>
        <a href="/home/koshin/koshin-ls/mods/index.html">🛠️ Mods</a>
        <a href="/home/koshin/koshin-ls/about/index.html">📖 About</a>

    </nav>

</header>

<main>

    <h2>Welcome!</h2>

    <p>

        Welcome to the official KLS website.

    </p>

    <div class="card">

        <h2>KLS Config</h2>

        <p>

            A cross-platform Minecraft mod built using Balm.

        </p>

        <a class="button" href="mods/klsconfig/index.html">

            Open Project

        </a>

    </div>

</main>

<footer>

    © 2026 Koshin

</footer>

</body>
</html>